#surefire
#Thu Mar 17 14:16:19 IST 2022
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Akshay Files\\MainProject\\FLIPKARTPROJECT\\Flipkart\\src\\test\\java
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\io\\cucumber\\cucumber-java\\7.2.3\\cucumber-java-7.2.3.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\io\\cucumber\\ci-environment\\8.1.0\\ci-environment-8.1.0.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\io\\cucumber\\html-formatter\\17.0.0\\html-formatter-17.0.0.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\io\\cucumber\\docstring\\7.2.3\\docstring-7.2.3.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\7.2.3\\cucumber-plugin-7.2.3.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\io\\cucumber\\datatable\\7.2.3\\datatable-7.2.3.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
runStatisticsFile=D\:\\Akshay Files\\MainProject\\FLIPKARTPROJECT\\Flipkart\\.surefire-90178140D4D83996BA27E8470B31727BE683522A
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.1=D\:\\Akshay Files\\MainProject\\FLIPKARTPROJECT\\Flipkart\\target\\classes
classPathUrl.0=D\:\\Akshay Files\\MainProject\\FLIPKARTPROJECT\\Flipkart\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\15.0.1\\cucumber-expressions-15.0.1.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\io\\cucumber\\tag-expressions\\4.1.0\\tag-expressions-4.1.0.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\io\\cucumber\\messages\\17.1.1\\messages-17.1.1.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\7.2.3\\cucumber-gherkin-messages-7.2.3.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\7.2.3\\cucumber-gherkin-7.2.3.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\io\\cucumber\\cucumber-core\\7.2.3\\cucumber-core-7.2.3.jar
reportsDirectory=D\:\\Akshay Files\\MainProject\\FLIPKARTPROJECT\\Flipkart\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\io\\cucumber\\cucumber-junit\\7.2.3\\cucumber-junit-7.2.3.jar
tc.3=testRunner.Test
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
includes2=**/*TestCase.java
tc.2=testRunner.SmokeTest
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
includes1=**/*Test.java
tc.1=testRunner.RegressionTest
includes0=**/Test*.java
tc.0=plainTest.UnitTestCase
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Akshay Files\\MainProject\\FLIPKARTPROJECT\\Flipkart\\target\\test-classes
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
